<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="6SG-TK-W3t">
                                <rect key="frame" x="146.66666666666666" y="83" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XIf-3J-zag"/>
                                    <constraint firstAttribute="width" constant="100" id="v0J-u4-Sqk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyJ-vZ-T8X">
                                <rect key="frame" x="24" y="263" width="345" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="kar-hb-t1g">
                                <rect key="frame" x="48" y="353" width="297" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaZ-Ln-hvO">
                                <rect key="frame" x="0.0" y="213" width="393" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="BP6-Va-7rQ">
                                <rect key="frame" x="24" y="453" width="345" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDP-Vw-U1O">
                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="종료"/>
                                        <connections>
                                            <action selector="tapCancleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2S-br-ynW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asC-17-p1B">
                                        <rect key="frame" x="212.66666666666663" y="0.0" width="132.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ur-qQ-rts"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6SG-TK-W3t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="2Ou-3M-Ibg"/>
                            <constraint firstItem="XaZ-Ln-hvO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FQf-fJ-NHK"/>
                            <constraint firstItem="kar-hb-t1g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Fce-ba-yOJ"/>
                            <constraint firstItem="XaZ-Ln-hvO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NrH-JX-taF"/>
                            <constraint firstItem="BP6-Va-7rQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="UPN-OY-PcV"/>
                            <constraint firstAttribute="trailing" secondItem="cyJ-vZ-T8X" secondAttribute="trailing" constant="24" id="WCQ-bQ-lm5"/>
                            <constraint firstItem="XaZ-Ln-hvO" firstAttribute="top" secondItem="6SG-TK-W3t" secondAttribute="bottom" constant="30" id="cJA-As-5MU"/>
                            <constraint firstItem="cyJ-vZ-T8X" firstAttribute="top" secondItem="6SG-TK-W3t" secondAttribute="bottom" constant="80" id="eT2-6t-xEL"/>
                            <constraint firstItem="BP6-Va-7rQ" firstAttribute="top" secondItem="XaZ-Ln-hvO" secondAttribute="bottom" constant="24" id="pLZ-oV-ket"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BP6-Va-7rQ" secondAttribute="trailing" constant="24" id="qzE-XG-d4t"/>
                            <constraint firstItem="kar-hb-t1g" firstAttribute="top" secondItem="cyJ-vZ-T8X" secondAttribute="bottom" constant="30" id="rFi-P1-wpP"/>
                            <constraint firstItem="6SG-TK-W3t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uBq-AB-WtO"/>
                            <constraint firstItem="cyJ-vZ-T8X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="wV1-3G-Kxo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kar-hb-t1g" secondAttribute="trailing" constant="48" id="zDp-qi-lYr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancleButton" destination="iDP-Vw-U1O" id="eGB-1Z-nFi"/>
                        <outlet property="datePicker" destination="XaZ-Ln-hvO" id="Ua3-xR-aev"/>
                        <outlet property="imageView" destination="6SG-TK-W3t" id="ZyT-hz-DtM"/>
                        <outlet property="progressView" destination="kar-hb-t1g" id="Olp-kP-UyT"/>
                        <outlet property="timerLabel" destination="cyJ-vZ-T8X" id="D2t-R9-KNC"/>
                        <outlet property="toggleButton" destination="asC-17-p1B" id="Wea-4d-TW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.10687022900763" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pomodoro" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
</document>
