<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuoteGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssr-IN-aA8">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgF-wL-PqU">
                                <rect key="frame" x="169" y="333" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0x7-il-VWK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOM-ht-bfQ">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsY-Oo-Le6">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VJ-gN-gPx">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4VJ-gN-gPx" firstAttribute="top" secondItem="fOM-ht-bfQ" secondAttribute="top" constant="20" id="8JB-z2-roK"/>
                                    <constraint firstAttribute="trailing" secondItem="4VJ-gN-gPx" secondAttribute="trailing" constant="20" id="9Qi-i1-NJa"/>
                                    <constraint firstItem="DsY-Oo-Le6" firstAttribute="top" secondItem="4VJ-gN-gPx" secondAttribute="bottom" constant="20" id="A2q-6k-exX"/>
                                    <constraint firstAttribute="height" constant="200" id="E82-81-XSn"/>
                                    <constraint firstAttribute="bottom" secondItem="DsY-Oo-Le6" secondAttribute="bottom" constant="20" id="Ncg-Zc-5bk"/>
                                    <constraint firstItem="DsY-Oo-Le6" firstAttribute="leading" secondItem="fOM-ht-bfQ" secondAttribute="leading" constant="20" id="dvw-9G-RHG"/>
                                    <constraint firstItem="4VJ-gN-gPx" firstAttribute="leading" secondItem="fOM-ht-bfQ" secondAttribute="leading" constant="20" id="t8D-wH-LAr"/>
                                    <constraint firstAttribute="trailing" secondItem="DsY-Oo-Le6" secondAttribute="trailing" constant="20" id="v9i-cd-cCo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fOM-ht-bfQ" firstAttribute="top" secondItem="Ssr-IN-aA8" secondAttribute="bottom" constant="24" id="1Fu-as-Fag"/>
                            <constraint firstItem="Ssr-IN-aA8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Eei-ho-RXm"/>
                            <constraint firstItem="Ssr-IN-aA8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="GPA-Qx-hGL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fOM-ht-bfQ" secondAttribute="trailing" constant="24" id="Un8-EH-mtA"/>
                            <constraint firstItem="wgF-wL-PqU" firstAttribute="centerX" secondItem="fOM-ht-bfQ" secondAttribute="centerX" id="XMR-yT-YwD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ssr-IN-aA8" secondAttribute="trailing" constant="24" id="ZTJ-3h-cSX"/>
                            <constraint firstItem="wgF-wL-PqU" firstAttribute="top" secondItem="fOM-ht-bfQ" secondAttribute="bottom" constant="20" id="kMa-oL-jjd"/>
                            <constraint firstItem="fOM-ht-bfQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="lZV-W0-qEj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="DsY-Oo-Le6" id="sfR-yt-zZD"/>
                        <outlet property="quoteLabel" destination="4VJ-gN-gPx" id="Vdb-LM-pq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
